OPENAI_API_KEY=sk-proj-xAFrEdQy4umfwnlTvEQxT3BlbkFJWmSqIUEDiuuFLB7ZVUN1
SEMGREP_APP_TOKEN=51a86d3d95fd873163d67954fd0d0a60108894fd622ea50995f212b6e5ee1e0f
# Alex API Configuration
ALEX_API_ENDPOINT=https://gjkvgk2tlb.execute-api.us-east-1.amazonaws.com/prod
ALEX_API_KEY=vJKF9dVIn04DoOQWC1Pv58lFN002xDdTbmgcRqQ0
AWS_ACCOUNT_ID=392340646348
OPENSEARCH_ENDPOINT=https://bfdhjkp4rrxbx8x4dmjj.us-east-1.aoss.amazonaws.com
SAGEMAKER_ENDPOINT=alex-embedding-endpoint
